{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "build",
        "removeComments": true,
        "importHelpers": true,
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "node"
        ],
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/*.ts",
        "src/**/*.ts"
    ],
    "exclude": [
        "build"
    ]
}